<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CHESS BOARD</title>
</head>
<style>
    .color{
        background-color:orange;

        width: 1000px;
        height:1000px;
        position: relative;
        top:100px;
        left: 15%;
    }
    #white{
        background-color: white;
        width: 80px;
        height: 80px;
        border: white;
    }
    #black{
        background-color: black;
        width: 50px;
        height: 50px;
        border: black;

    }
    table{
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
    }

</style>
<body>
<form class ="color" action="">
    <table>
        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <td>A</td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>

        </tr>

        <tr>
            <td>B</td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>

        </tr>
        <tr>
            <td>C</td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
        </tr>
        <tr>
            <td>D</td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
        </tr>
        <tr>
            <td>E</td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
        </tr>
        <tr>
            <td>F</td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
        </tr>
        <tr>
            <td>G</td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
        </tr>
        <tr>
            <td>H</td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
        </tr>
    </table>


</form>
</body>
</html>