<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: white;
        width: 100%;
        height:800px;


    }
    .content{
        background-color: lightyellow;
        width:50%;
        height:60vh;
        position: absolute;
        top:16%;
        left:16%;
    }
    .content h1 {
        background-color: lightblue;
        text-align: center;
        color:blue;
    }
    .phan2 label{
        color: blue;
    }
    .phan3 label{
        color:blue;
    }
    .phan4 label{
        color:blue;
    }
    .phan1 label {
        color: blue;
    }
</style>
<body>
<div class ="container">
    <div   class="content">
        <h1>ĐĂNG KÝ HỌC VIÊN </h1>
        <div class="phan1">
            <label for ="" >Họ và Tên </label>
            <input type="text" name ="name ">
            <br>
            <label for =" Date"> Ngày Sinh </label>
            <input type ="date" name="date">
        </div>
        <div class="phan2">
            <label for ="gioitinh" >Giới Tính </label>
            <input type ="radio" name ="gioitinh">Nam
            <input type ="radio" name ="gioitinh">Nu
            <br>
            <label for ="diachi">Địa Chỉ </label>
            <input type="textarea" name ="diachi">

        </div>
        <div class="phan3">
            <label for = "class">Lớp </label>
            <select name ="class" id ="">
                <option value ="">Chọn lớp </option>
                <option value="">10</option>
                <option value ="">11</option>
                <option value ="">12</option>

            </select>
            <br>
            <label for="Email">Email </label>
            <input type ="Email "name ="Email ">
            <br>
            <label for="Number">Số Điện Thoại </label>
            <input type="text" name ="Number">
        </div>

        <div class="phan4">

            <input type ="reset" value ="Nhập lại " name ="reset">
            <input type ="submit" value="Đăng kí" name ="submit">

        </div>





        </form>






    </div>
</body>
</html>